{
  "token": "OTU4ODgyOTYyNzU2MjEwNjk4.YkTzWQ.ICqEzSnCq6UtFYA9BXJQn7TZ5d0",
  "prefix": "%",
  "footIcon": "https://media.discordapp.net/attachments/957483327173054494/958155486648209470/unknown.png?width=105&height=90",
  "creator": "beaner cat",
  "invite": "yW24ZuCRnZ"
}